version: "3"
services:

  vprodb:
    image: ozunuane/vprodb:V1
    ports:
      - "3306:3306"
    volumes:
      -  vprodbdata:/var/lib/mysql

    environment:
      -  MYSQL_ROOT_PASSWORD="admin123"
    links:
      - "vpromch"

  vpromch:
    image: memcached
    ports:
      - "11211:11211"
    
  vprormq:
    image: rabbitmq
    ports:
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=test
      - RABBITMQ_DEFAULT_PASS=test 
  
  vproweb:
    image: ozunuane/vproweb:V1
    ports:
      - "80:80"
    links:
      - "vproapp"  

  vproapp:
    image: ozunuane/vproapp:V1
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps




volumes:
  vprodbdata: {}  
  vproappdata: {}  

